os:
  - linux
  - osx
sudo: required  
language: java
addons:
  apt:
    packages:
      - dbus
      - libdbus-glib-1-dev
      - gnome-keyring
      - gnome-desktop-testing 
      - dbus-x11
before_script:
  - source .linux.sh
script:
  - echo DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS;
  - echo DBUS_SESSION_BUS_PID=$DBUS_SESSION_BUS_PID;
  - mvn clean install
after_success:
  - bash <(curl -s https://codecov.io/bash)
